# WrapperGenerator

./: Extensions.cs  Main.Designer.cs  Main.cs  Program.cs  Readme.md  SourceParser.cs  WrapperGenerator.cs  WrapperGenerator.csproj  WrapperGenerator.sln
Builders/: IWrapperBuilder.cs  PortableWrapper.cs  PortableWrapperUnsafe.cs  SRLHook.cs  SRLWrapper.cs  Wrapper.cs
